spring.redis.host=8.136.201.243
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-seckill
server.port=25000


spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=50

spring.session.store-type=redis

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=8.136.201.243

#开启debug日志
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug


spring.thymeleaf.cache=false

spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#slenth 服务追踪
spring.zipkin.base-url=http://8.136.201.243:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
