spring.rabbitmq.host=8.136.201.243
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.application.name=gulimall-order

#开启发送端确认
spring.rabbitmq.publisher-confirms=true
#开启发送端消息抵达队列确认
spring.rabbitmq.publisher-returns=true
#只要抵达队列，以异步方式优先回调
spring.rabbitmq.template.mandatory=true
#手动ack消息 basic()
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.session.store-type=redis
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10

spring.redis.host=8.136.201.243

#支付宝相关的配置 商户私钥  支付宝公钥
alipay.app_id=2021000117639454
alipay.merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCMNuzxxWRINwag4fHp0eZt+zJ5myBH0YZU7cMehpbeW7qBcfODhoVNhazcnggP8hjxRDjzz5fnTTHDYBDFlSgg8C6LttXmKq+IXx7PRWKP/ZCp3+s2DW5V44O4hbamuy0g/US9H947iKY90I22Zsf/u/3Rj/Hc5T27slAXSsD5azWqUcJZlNhQQCzWmgbopg72/NivZ6dwA9294lKpE7muXzurAZx7UX33yVhtyDCA0I01+QQNMRl3dIpAW8S9xumnupguBfLJo7JsvjqhM3L8sHtnc0rPYR9Gxmuzbnd8vua+yHfQ7hL0Q7grT+Ib8XlI1S4q40kOwAr3F0Rcl6YtAgMBAAECggEAFIn3K3M+vVVSIz71sMqOdo3VVvriP6Lxin9Jla8hanEFYPDQOvP5kuGB8M81XyCXhr/3l79RARDNuVDZJBg1SJ3mM5EUxCJ8k/1bBgGj7nO2PSwPyFsvTmWFZgIwPzwr4Ck5aHrCkvXxZByopY9ovI1NIOV1CGaMJHJ6SO8qVV6msNqpEfzK3rR26Wq2ueRjMgYKnG+9Vm+SloS3B+TxgdGCvCnkhObOTiiqdkUQU8XS+a0JKHBMo+2fMh98dN2itRLnB4OnYCPKBu5QIx94IjfkkC79dS1Kxdr6q2PXgbka255OYu+acH1xW8JeljoT9qeZ5jMpVLPc9B2ynFGaAQKBgQDgWZAYMxO5V41fHDHmhFmtIiVjWlDo2FfdWSXzoweVVM/Id+YccQnteV6kq6jPd/pZ+07uqeoQiq8jfXOeUf++IrItBw9a5mn87Pro4xfxOkONz/nXoiExOJoivdXgzUav1qf7erYbnZdOddITNWE8bTu8YwMRGkDlArLJir5WTwKBgQCf/szrhRFrCchp8dR+/Szi8MFchQayeyroVnYJWqKBLtAukX2dgyagJekxOgdPTjgnS7sTG8WekniEooPr2gP7O+xcy18n//Dnj1PFVLs06hrTxr1aUagJtGtq7D/Dw4GxO++UMm6mRPhPb9hpjSi2cDKaX2vAR1hHBZoPdZOYwwKBgGtqNlV/zwfEZYmOJE4sPAtq99+z1F1Hh/oQvt0Bx5W1/64JygEAFjK/E5NgJPkAhrsiWc5nSAwXendRj1PUCtBsKEbqxG1POJvCkveCE2qJ7OIvG34kwCOi6BmOLqLtZdS2v8LmI97g+xqzypsryZx26EzwUv2TRlLfkd5xMWR9AoGAdj6Gzi1bMSNaxcnfRTbxXIuYLDt4NqJGlM2JkOI2JYkmfLQ0BRwviL5b+HCthFQHtisHCFlHFSmk/klpe/51YNDpn68CFXrXXRuVSsqTTMkTqJ5BxSWCLiH0HWKawaCVEhp8tqcLFcD1TygW5fNYOnTzQRnydXmE6YBfWruHqKcCgYEAoNb+p8IoVrMke0nEvl6Bnt0RKPrdR/WTjXzAyFMF7OruXGdWjoGHVMQxXzfBR1xwRzZACWtCbENiDyMRPsW3WSc8vLZrvJ3gFKOonEN27JHMgi/D/fNTNFIpbIPbgUGZf7FnMO8J6ujvT6c71CBI8NmxSZLKA8YI5ViZp+knWXw=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtVpmyXOEZIQNezKoLR2cRha7DmBTGjamOSF568G70T0pkz5Mg5VCLUlKGgScyUOeNjXDftZSci+7OXwdABi9taIrP6RulUHRM9ebLv7lP5APi2TUF59PsG9akBsAi0X8TH1vaZPT5YQ4diV0642zQ9wa3fF66cPOrDer8L0HW/zAhSKEhEQiCaNu9hgEn9OthUOmcysG85fJAVMwDPAHsVjWF2oOleYSu0Mk2jIJgBwGGvr2M7E7MoTVYjSIu1kQ894906cl40MvE2trVqslIp6QKXW3XUXjBG20TdCktIQds7QEWu3ygeaJ6wmGyyWMb+/AcLcmRrIE89GJXlRxxQIDAQAB
alipay.notify_url=http://lospeb6wvw.54http.tech/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do


spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true

#开启debug日志
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

#slenth 服务追踪
spring.zipkin.base-url=http://8.136.201.243:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1