spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.config.name=gulimall-gateway
server.port=88


spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*


feign.sentinel.enabled=true


#slenth 服务追踪
spring.zipkin.base-url=http://8.136.201.243:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1